#milis kurulması gerekenler

wireless_tools

feh

python-gobject

#pip3 ile kurulması gerekenler

xcffib

-no-cache-dir cairocffi

psutil

python-mpd2

dbus-python

pyxdg

python-mpd

python-dateutil

keyring

iwlib

qtile

#diğer
fontlar dosyasında bulunan faont /usr/share/fonts altına taşınmalı
